
@import url('https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-image: url('../img/bg-simplify-section-desktop.svg');
    background-repeat: no-repeat;
    background-position: top right;
}


/*Header*/

h1{
    position: absolute;
    font-size: 1px;
    color: white;
    top:0;
    left: 0;
    order:-1;
    
}
header.main-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    margin-bottom: 20px;
    margin-left: 0;
    padding: 20px 20px;
    width: 100%
   
   
}
.main-nav{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    margin-left: -100%;
    transition: all .2s linear;
    background-color:white;
    z-index: 100;
}
.main-nav.show{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    margin-left: 0;
    padding-top: 10vh;
    height: 47vh;
    background-color:#FFF0EC;
       

  }

  li:hover{
  transform: scale(1.2);
  }

.button-menu{
width: 40px;
height: 40px;
border: none;
display: flex;
background: none;
flex-direction: column;
align-items: center;
justify-content: center;
cursor: pointer;
z-index: 200;
}

.button-menu span{
    width: 37px;
    height: 4px;
    margin-bottom: 5px;
    position: relative;
    background:#242E52;
    border-radius: 3px;
    transform-origin: 4px 0px;
    transition: all .2s linear;
    }

    .button-menu.close span:nth-child(1){
        transform: rotate(30deg) translate(1px, 2px);
        width: 20px;
      }
    .button-menu.close span:nth-child(2){
        transform: rotate(-30deg) translate(-1px, -2px);
        width: 20px;
      }
      
    .button-menu.close span:nth-child(3){
        display: none;
      }
      
      

nav img{
    width: 120px;
    
}

.lista-menu{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 20vh;
    list-style: none;
    text-align: center;
}
.link-item{
  position: relative;
  color:#242E52;
  text-decoration: none;
  font-family: 'Be Vietnam Pro', sans-serif;
 
  margin: 20px;
  
  
 
}



/*Button and link*/
.btn{
    border-radius: 50px;
    box-shadow: 0px 4px 7px rgba(0, 0, 0, 0.25);
    border:none;
    padding: 10px 20px;
    color: #FFFFFF;
    font-weight: 500;
    
}
.bg-orange{
    background-color: #F3603B;
}

.bg-white{
    background-color: white;
    color:  #F3603B;
}
button:hover{
    background-color: #242E52;
    cursor: pointer;
    transform: translateY(-2px);
}

/*Sección 1*/
section.section1 article.articulo1{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin-bottom: 10%;
   
}
section.section1 article.articulo1 img{
    max-width: 550px;
    min-width: 290px;
    
}
section.section1 article.articulo1 div{
    display: flex;
    flex-direction: column;
    align-items: center;
    
   
    }

section.section1 article.articulo1 h2{
    font-family: 'Be Vietnam Pro', sans-serif;
    font-size: 2.5rem;
    font-weight: 700;
    margin-top: 20px;
    text-align: center;
    color: #232851;

    
}
section.section1 article.articulo1 p{
    font-family: 'Be Vietnam Pro', sans-serif;
    font-size: 18px;
    font-weight: 500;
    color: #B3B2B7;
    margin-top: 30px;
    margin-bottom: 30px;
    width: 85%;
    text-align: center;
}

/*Sección 2*/
section.section2 {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    margin-bottom: 10%;
}

section.section2 article.articulo1{
    display: flex;
    flex-direction: column;
    padding: 20px;
    text-align: center;
   }
   section.section2 article.articulo1 h2{

    font-family: 'Be Vietnam Pro', sans-serif;
    font-size: 2rem;
    color: #232851;
    margin-bottom: 20px;
   }
   section.section2 article.articulo1 p{
    font-family: 'Be Vietnam Pro', sans-serif;
    font-size: 18px;
    font-weight: 500;
    color: #B3B2B7;
    
    margin-bottom: 30px;

    
   }


   section.section2 article.articulo2 div div.titulo{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    font-family: 'Be Vietnam Pro', sans-serif;
    font-size: 20px;
    background-color: #FFF0EC;
    border-top-left-radius: 30px;
    border-bottom-left-radius: 30px ;
    margin-left: 10px;
   }
   section.section2 article.articulo2 div div.titulo span{
       background-color: #F3603B ;
       border-radius: 30px;
       padding: 10px 25px;
       color: white;
       font-family: 'Be Vietnam Pro', sans-serif;
       font-size: 14px;
       
   }

   section.section2 article.articulo2 div div.titulo h6{
       padding: 10px;
   }

   section.section2 article.articulo2 div p{
       font-family: 'Be Vietnam Pro', sans-serif;
       padding: 10px;
       color:#B3B2B7;
   }
/*Sección 3*/

section.section3{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    margin-bottom: 40px;
}

section.section3 h2{
    font-family: 'Be Vietnam Pro', sans-serif; 
    font-size: 2rem;
    color: #232851;
    margin-bottom: 60px;
    text-align: center;
}

section.section3 div{
    display: flex;
    justify-content: center;
    align-items: center;
   flex-wrap: wrap;
   width: 100vw;
   margin-bottom: 20px;
}

section.section3 div article img{
    position: relative;
    bottom:60px;
    width: 30%;
  
}
section.section3 div article{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    background-color:  #FAFAFA;
    text-align: center;
    font-family: 'Be Vietnam Pro', sans-serif; 
    padding: 20px;
    width: 90%;
}

section.section3 div article p{
 font-size: 1rem;
 color: #B9B9C1;
 font-weight: 400;
 padding-bottom: 20px;
 padding-top: 20px;
}
section.section3 button{
    text-align: center;
}

section.section3 div article.cardRichard{
    display: none;
}

section.section3 div article.cardAnisha{
    display: none;
}

main section.section4{
display: flex;
flex-direction: column;
justify-content: space-around;
align-items: center;
padding: 80px 40px;


}
main section.section4 h4{
    color: white;
    font-size: 2.6rem;
    font-family: 'Be Vietnam Pro', sans-serif;
    text-align: center;
    padding-bottom: 20px;
}

/*footer*/
.m-15{
margin: 15px;
}
footer{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    background-color: #1E1E26;
    padding-bottom: 10px;
    padding-top: 10px;
}

footer div ul{
    display: flex;
    justify-content: center;
    align-items: center;
    
}
footer div ul li{
    list-style: none;
   
}
footer div ul li i{
    font-size: 30px;
    color: white;
}

footer div ul li i:hover{
    transform: scale(1.5);
    cursor: pointer;
}

footer nav{
display: flex;
order: -2;
padding-top: 20px;
}
footer nav ul li a{
    text-decoration: none;
    color: white;
    
}

footer nav ul li{
    list-style: none;
    padding:3px 25px;
    font-family: 'Be Vietnam Pro', sans-serif;
    font-size: 16px;
    

}

.youtube{
    width: 30px;
   
}
.youtube:hover{
    transform: scale(1.5);
}

footer form{
    order:-3;
    margin-top: 20px;

}
footer form input{
    border-radius: 30px;
    padding: 10px;
}

footer div{
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    justify-content: center;
    

}

footer div img{
    padding-top: 20px;
    padding-bottom: 20px;
    width: 180px;
    text-align: center;
}

footer div ul{
    padding: 20px;
}



footer p.copyright{
    color:#8C8C94;
}


@media (min-width: 1150px){
    /* Laptop y escritorio*/


    .button-menu{
        display: none;
    }

    img.logo1{
        display: none;
    }

    .main-nav{
        display: flex;
        position: static;
        margin-left: 0;
        margin-top: 0;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        background: none;
        padding-left: 50px;
        padding-right: 50px;
        
    }
    nav ul.lista-menu{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        width: 50%;
        list-style: none;   
       
        
    }

    
   
    section.section1 article.articulo1 div{
        align-items: flex-start;
        order: -1;
        width: 40%;
     }
     section.section1 article.articulo1 h2{
    font-size: 3rem;
     text-align: left;
     margin-top: 0px;
    }
    section.section1 article.articulo1 p{
        color: black;
         text-align: left;
         width: 74%;
         
        }

        section.section2 {
            align-items: flex-start;
        }
        section.section2 article.articulo1{
            display: flex;
           text-align: left;
            width: 40%;
            margin-top: 0px;
        }

       
        section.section2 article.articulo2{
            width: 40%;

        }

        section.section2 article.articulo2 div div.titulo{
            background-color: white;
} 

section.section3 div article{
    width: 30%;
}
section.section3 div article.cardRichard{
    display: flex;
}

section.section3 div article.cardAnisha{
    display: flex;
}
main section.section4{
    flex-direction: row;
}
main section.section4 h4{
    width: 500px;
    text-align: left;
}
footer{
    flex-direction: row;
    justify-content: center;
  
}

footer p.copyright{
    position: relative;
    align-self:flex-end;
     left: 10px;
}

footer div{
    flex-direction: column;
    order: -3;

}
footer nav ul:nth-child(2){
    position: relative;
    left: 40%;
}
footer nav ul:nth-child(1){
    position: relative;
    left: 20%;
}

footer form{
    position: relative;
    left: 15%;
    order: 0;
    
}
}
